# Do not store any secrets (such as private API keys) in this file
# Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files.

# All variables should start with "REACT_APP_"
# Example:
# REACT_APP_EXAMPLE=3030

# Environment Variables can also be added in Your Shell.
# Example:
# "start_with_secret": "set "REACT_APP_NOT_SECRET_CODE=abcdef" && npm start"

# Accessing variables from HTML files.
# Example:
# 	<title>%REACT_APP_WEBSITE_NAME%</title>

# You can add enviorment-specific .env file:
# npm start: .env.development.local, .env.local, .env.development, .env
# npm run build: .env.production.local, .env.local, .env.production, .env
# npm test: .env.test.local, .env.test, .env (note .env.local is missing)

# create-react-app built in variables:
# https://create-react-app.dev/docs/advanced-configuration/
# BROWSER
# BROWSER_ARGS
# HOST
# PORT // defaults to 3000
# HTTPS
# WDS_SOCKET_HOST
# WDS_SOCKET_PATH
# WDS_SOCKET_PORT
# PUBLIC_URL
# BUILD_PATH
# CI
# REACT_EDITOR
# CHOKIDAR_USEPOLLING
GENERATE_SOURCEMAP=false
# INLINE_RUNTIME_CHUNK
# IMAGE_INLINE_SIZE_LIMIT
# FAST_REFRESH
# TSC_COMPILE_ON_ERROR
# ESLINT_NO_DEV_ERRORS
# DISABLE_ESLINT_PLUGIN
# DISABLE_NEW_JSX_TRANSFORM
